# EmemeBot

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  logs  pom.xml  testsRun.bat
.github/workflows/: email-service.yml  general.yml  main.yml  maven.yml  postgresql.yml  telegram-bot.yml  vk-bot.yml
EmemeEmail/: Dockerfile  pom.xml
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/: EmemeEmailApplication.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/DTOs/requests/: AddNewEmailRequest.java  DeleteEmailRequest.java  LetterContent.java  MessengerType.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/DTOs/responses/: AllEmailsResponse.java  ApiErrorResponse.java  EmailResponse.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/configurations/: AWSConfiguration.java  ApplicationConfig.java  ClientConfiguration.java  HttpUpdateSenderConfig.java  KafkaProducerConfiguration.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/controllers/: ApiExceptionHandler.java  ChatRegistrarController.java  EmailController.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/entities/: BotUser.java  ImapEmail.java  Storage.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/entities/jpa/: BotUserEntity.java  ImapEmailEntity.java  StorageEntity.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/exceptions/: BadRequestEmemeException.java  NotFoundEmemeException.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/repositories/: BotUserRepository.java  CollectionsImapEmailRepository.java  ImapEmailRepository.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/repositories/collections/: CollectionsBotUserRepository.java  CollectionsImapEmailRepository.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/repositories/jpa/: JpaBotUserRepository.java  JpaImapEmailRepository.java  JpaStorageRepository.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/services/: BotUserService.java  CollectionsBotUserService.java  CollectionsImapEmailService.java  DropboxFileUploader.java  EmailNotifier.java  FileUploader.java  FileUploaderImpl.java  ImapEmailService.java  S3FileDeleteScheduler.java  StorageService.java  TgBotClient.java  VkBotClient.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/services/compiler/: Compiler.java  CompilerImpl.java  EmailLetter.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/services/compiler/parts/: AttachmentPart.java  HtmlPart.java  MessagePart.java  PlainTextPart.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/services/compiler/processors/: AbstractPartProcessor.java  AttachmentProcessor.java  HtmlTextProcessor.java  PlainTextProcessor.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/services/compiler/utils/: HtmlService.java  MimeDecoder.java  Translit.java  Transliterate.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/services/connection/: EmailConnection.java  EmailConnectionImpl.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/services/jpa/: JpaBotUserService.java  JpaImapEmailService.java  JpaStorageService.java
EmemeEmail/src/main/java/ru/mamakapa/ememeemail/services/updateSenders/: FileUploader.java  FileUploaderImpl.java  HttpUpdateSender.java  KafkaUpdateSender.java  S3FileUploader.java  UpdateSender.java
EmemeEmail/src/main/resources/: EmemeEmail.yml  application.properties
EmemeEmail/src/main/resources/db/changelog/: db.changelog-master.yaml
EmemeEmail/src/main/resources/db/migrations/: master.xml
EmemeEmail/src/main/resources/db/migrations/create_db_for_email_service/: botEmail.sql  bot_user.sql  imap_email.sql
EmemeEmail/src/main/resources/db/migrations/create_s3_schema_to_manage_store_objects/: storage_table.sql
EmemeEmail/src/test/java/ru/mamakapa/ememeemail/: EmemeEmailApplicationTests.java  IntegrationEnvironment.java
EmemeEmail/src/test/java/ru/mamakapa/ememeemail/services/compiler/: CompilerTest.java
EmemeEmail/src/test/java/ru/mamakapa/ememeemail/services/connection/: EmailConnectionTest.java
EmemeEmail/src/test/java/ru/mamakapa/ememeemail/services/jpa/: JpaBotUserServiceTest.java  JpaImapEmailServiceTest.java  JpaStorageServiceTest.java
EmemeSenderFunctionality/: pom.xml
EmemeSenderFunctionality/src/main/resources/: application.yml
TelegramBot/: Dockerfile  pom.xml
TelegramBot/src/main/java/ru/mamakapa/telegramBot/: TelegramBotApplication.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/bot/: TgBot.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/bot/command/: AddEmailCommand.java  AllEmailsCommand.java  DeleteEmailCommand.java  HelpCommand.java  StartCommand.java  UnregisterCommand.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/bot/command/replayed/: PrintEmailForRemoving.java  PrintNewEmail.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/bot/controller/: WebhookController.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/bot/functionality/: TelegramEmailClient.java  TelegramEmemeBotFunctionality.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/configuration/: AWSConfig.java  AWSConfiguration.java  ClientConfiguration.java  KafkaConfig.java  KafkaConsumerConfig.java  ServiceConfiguration.java  TelegramConfiguration.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/controller/: TelegramMessageSenderController.java  WebhookController.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/data/: LetterToUser.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/kafka/: KafkaMessageConsumer.java
TelegramBot/src/main/java/ru/mamakapa/telegramBot/service/: AWSService.java  LetterToUserHandler.java  TelegramFileSender.java
TelegramBot/src/main/resources/: application.yaml
TelegramBot/src/main/resources/savedir/: someFile
VkBot/: Dockerfile  pom.xml
VkBot/src/main/resources/: application.yaml
scripts/: run.bash
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/attachments/: SceneBuilder.exe.delete.me
src/main/resources/template/: aboutPacage.txt
src/main/resources/templates/: about.txt
(+90 files in other folders)
