#"vk" or "telegram"
user.sender.type = ${USER_SENDER_TYPE:vk}
#vkBotConfiguration
user.group_id = 2000000002
vk.bot.token = vk1.a.OumPQlV8J83tDRcwAK9vDjLaILP8MSDnWEF8luOGN5ImDeqtNH3Gm2HLzBaW4Q8hdJzxjE4q_FYhcYFoDKo1sezPK95qahit0cjizuayIn5yuI6Y_sge8pZYGpww078oT8t_uKxljTqivGyw_pbm1j4di2wXO1iHnD-z-KOHxb_SkL9CBkOJMSBwWaPeCcDF9hoBZ-thkeSvD-6a_1Tqeg
vk.bot.groupId = 216472362
#Response which is this server must answer
vk.bot.response = 9ea7e090
#secret
vk.bot.secret = secretPassword

telegram.bot.name = cjsndcjksdkjc
telegram.bot.token = ***************************************

#mail
mail.startLettersToShow = ${MAIL_STARTLETTERSCOUNT:0}
mail.user = ${MAIL_USER_EMAIL:ememebot@yandex.ru}
mail.password = ${MAIL_USER_PASSWORD:crlieafbnbtsezxc}
mail.host = ${MAIL_HOST:imap.yandex.ru}

#DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/EmemeBot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
