#"vk" or "telegram"
user.sender.type = ${USER_SENDER_TYPE:vk}
user.group_id = ${USER_GROUP_ID:2000000002}
#vkBotConfiguration
vk.bot.token = ${VK_BOT_TOKEN:vk1.a.OumPQlV8J83tDRcwAK9vDjLaILP8MSDnWEF8luOGN5ImDeqtNH3Gm2HLzBaW4Q8hdJzxjE4q_FYhcYFoDKo1sezPK95qahit0cjizuayIn5yuI6Y_sge8pZYGpww078oT8t_uKxljTqivGyw_pbm1j4di2wXO1iHnD-z-KOHxb_SkL9CBkOJMSBwWaPeCcDF9hoBZ-thkeSvD-6a_1Tqeg}
vk.bot.groupId = ${VK_BOT_GROUPID:216472362}
#Response which is this server must answer
vk.bot.response = ${VK_BOT_RESPONSE:9ea7e090}
#secret
vk.bot.secret = ${VK_BOT_SECRET:secretPassword}

telegram.bot.name = ${TG_BOT_NAME:cjsndcjksdkjc}
telegram.bot.token = ${TG_BOT_TOKEN:***************************************}

#mail
mail.startLettersToShow = ${MAIL_STARTLETTERSCOUNT:0}
mail.user = ${MAIL_USER_EMAIL:ememebot@yandex.ru}
mail.password = ${MAIL_USER_PASSWORD:crlieafbnbtsezxc}
mail.host = ${MAIL_HOST:imap.yandex.ru}

#DataBase
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/EmemeBot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
