#vkBotConfiguration
vk.user.group_id = -782220626
vk.bot.token = ***
vk.bot.groupId = 216472362
#Response which is this server must answer
vk.bot.response = ***
#secret
vk.bot.secret = ***

telegram.bot.name = EmemeTelegramBot
telegram.bot.token = ***

#mail
mail.user = nakuritsyn@edu.hse.ru
mail.password = ***
mail.host = imap.yandex.ru