#vkBotConfiguration
vk.user.group_id = 2000000002
vk.bot.token = vk1.a.OumPQlV8J83tDRcwAK9vDjLaILP8MSDnWEF8luOGN5ImDeqtNH3Gm2HLzBaW4Q8hdJzxjE4q_FYhcYFoDKo1sezPK95qahit0cjizuayIn5yuI6Y_sge8pZYGpww078oT8t_uKxljTqivGyw_pbm1j4di2wXO1iHnD-z-KOHxb_SkL9CBkOJMSBwWaPeCcDF9hoBZ-thkeSvD-6a_1Tqeg
vk.bot.groupId = 216472362
#Response which is this server must answer
vk.bot.response = 9ea7e090
#secret
vk.bot.secret = secretPassword

telegram.bot.name = cjsndcjksdkjc
telegram.bot.token = 123123123123

#mail
mail.user = nakuritsyn@edu.hse.ru
mail.password = bkufyruzvljpjcvz
mail.host = imap.yandex.ru