app.test=rara
app.vkBotBaseUrl=${VK_BOT_BASE_URL:http://localhost:9090}
app.tgBotBaseUrl=${TG_BOT_BASE_URL:http://localhost:8082}
app.dropbox.token=${DROPBOX_TOKEN}
app.dropbox.clientId=${DROPBOX_CLIENT_ID}
app.dropbox.clientSecret=${DROPBOX_CLIENT_SECRET}
server.port=8080
#openApi
springdoc.swagger-ui.path=/swagger-ui

#postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5443/emailService?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=ememebot

#migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
