app.vkBotBaseUrl=${VK_BOT_BASE_URL:http://localhost:9090}
app.tgBotBaseUrl=${TG_BOT_BASE_URL:http://localhost:8082}
app.fileSender.vkToken=${VK_TOKEN}
app.fileSender.tgToken=${TG_TOKEN}
app.test.email=${TESTING_EMAIL}
app.test.host=${TESTING_HOST}
app.test.password=${TESTING_PASSWORD}

server.port=8080

#openApi
springdoc.swagger-ui.path=/swagger-ui

#postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5443/emailService?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=ememebot

#migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#kafka
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
kafka.isEnabled=true

#S3
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.bucketName=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION:ru-central1}
aws.endpoint=${AWS_ENDPOINT:storage.yandexcloud.net}